<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="1FV-6f-ZEG">
            <objects>
                <viewController id="j6z-qe-pqx" customClass="BookDetailViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBf-ye-i2n"/>
                        <viewControllerLayoutGuide type="bottom" id="jTK-bL-hbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzO-3F-2iM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-7R-9gS">
                                <rect key="frame" x="40" y="108" width="520" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-G6-9KO">
                                <rect key="frame" x="20" y="28" width="560" height="72"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-HO-QMc">
                                <rect key="frame" x="20" y="524" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-yw-tdI">
                                <rect key="frame" x="40" y="415" width="520" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.96850198409999999" green="0.062850298190000001" blue="0.090734957749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadBook:" destination="j6z-qe-pqx" eventType="touchUpInside" id="1Gs-W5-GUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-94-xri">
                                <rect key="frame" x="20" y="471" width="560" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91881613760000003" green="0.91881613760000003" blue="0.91881613760000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="authorlabel" destination="a5h-94-xri" id="4ge-IY-eXf"/>
                        <outlet property="nameLabel" destination="f8j-G6-9KO" id="JZg-Cr-m2G"/>
                        <outlet property="tagLabel" destination="FzB-HO-QMc" id="hai-QB-PFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLL-7F-zUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="306"/>
        </scene>
    </scenes>
</document>
