<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SfR-8b-ozj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="F7s-76-Fcl">
            <objects>
                <tableViewController id="c6b-Pg-TFr" customClass="LibraryViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcf-9z-cB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookId" rowHeight="116" id="PIw-3X-MIJ" customClass="BookCellViewCell" customModule="HackerBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIw-3X-MIJ" id="JYA-Ui-XfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-Yd-etU">
                                            <rect key="frame" x="114" y="8" width="198" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authors" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-cE-FME">
                                            <rect key="frame" x="114" y="74" width="198" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-mn-58c" userLabel="imageCell">
                                            <rect key="frame" x="8" y="7" width="91" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorCell" destination="r7v-cE-FME" id="pDd-qr-3fH"/>
                                    <outlet property="imageCell" destination="Np0-mn-58c" id="Ioh-bX-x2j"/>
                                    <outlet property="titleCell" destination="RAg-Yd-etU" id="e0k-4g-y0r"/>
                                    <segue destination="tEN-N1-lFv" kind="show" identifier="BookDetails" id="SE3-Hk-VUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6b-Pg-TFr" id="2m5-mr-wfa"/>
                            <outlet property="delegate" destination="c6b-Pg-TFr" id="tyS-Bs-Yls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Drl-yw-ayH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSF-oh-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-80"/>
        </scene>
        <!--Books Details View Controller-->
        <scene sceneID="4OU-IE-NUf">
            <objects>
                <viewController storyboardIdentifier="BookDetails" id="tEN-N1-lFv" customClass="BooksDetailsViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeG-mq-4GN"/>
                        <viewControllerLayoutGuide type="bottom" id="N1f-CN-YwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BookDetails" id="u42-Yu-AVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleDetail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-iV-CIx">
                                <rect key="frame" x="5" y="531" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="FQo-q2-S8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-Ut-e5z" userLabel="FavDetails">
                                <rect key="frame" x="179" y="387" width="58" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="Favourite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Fah-QS-5Ad"/>
                                    <constraint firstAttribute="height" constant="51" id="LKo-OE-9Lh"/>
                                    <constraint firstAttribute="height" constant="62" id="eia-gH-90x"/>
                                </constraints>
                                <state key="normal" title="Button" image="favourites.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LKo-OE-9Lh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeStatusFavourite:" destination="tEN-N1-lFv" eventType="touchUpInside" id="rzF-Xq-PL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-b0-LUV" userLabel="ReadDetails">
                                <rect key="frame" x="87" y="387" width="63" height="62"/>
                                <accessibility key="accessibilityConfiguration" label="Favourite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="9Tf-WK-s6h"/>
                                    <constraint firstAttribute="height" constant="51" id="MG1-5m-jqb"/>
                                    <constraint firstAttribute="height" constant="62" id="t4u-SU-B8z"/>
                                </constraints>
                                <state key="normal" title="Button" image="read.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MG1-5m-jqb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="89A-p3-tjn" kind="show" identifier="readPDF" id="iH6-bS-YgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AuthorDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-bJ-SyO">
                                <rect key="frame" x="18" y="573" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CcI-hP-piB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-fK-RRP">
                                <rect key="frame" x="52" y="72" width="212" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-Ot-iPc">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="DC2-jl-c1e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="1uM-LI-0TF"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="2R1-wb-uB7"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="5P4-oj-57T"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="9Ki-RD-N9b"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leadingMargin" id="9QP-lg-soT"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="FnW-u5-sFV"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="GJi-wj-OvA"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="MBL-ug-SeS"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="MLG-Ce-fJE"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="trailing" secondItem="mKp-fK-RRP" secondAttribute="trailingMargin" id="NgX-F8-NfH"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="PBO-EC-YUZ"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="QHB-jr-c0j"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="trailing" secondItem="mKp-fK-RRP" secondAttribute="trailingMargin" id="QmJ-df-2z4"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="centerX" secondItem="mKp-fK-RRP" secondAttribute="centerX" id="Rqa-ur-f9K"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="SNr-ga-uAR"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="centerX" secondItem="mKp-fK-RRP" secondAttribute="centerX" id="XW5-7k-fSH"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="YkR-1q-8KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="aEm-d7-dWx"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leadingMargin" id="dEb-7K-pYV"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="centerX" secondItem="mKp-fK-RRP" secondAttribute="centerX" id="dv2-zW-HPF"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="centerX" secondItem="mKp-fK-RRP" secondAttribute="centerX" id="ehE-FE-fN9"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="f4m-vy-Jkw"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="fYL-Qf-IAx"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="hQr-Hn-2DA"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="trailing" secondItem="mKp-fK-RRP" secondAttribute="trailingMargin" id="hbW-5z-iTK"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leadingMargin" id="j6b-gL-o5p"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="kkN-UG-wKt"/>
                                    <constraint firstAttribute="trailing" secondItem="M7e-Ot-iPc" secondAttribute="trailing" id="lMG-JV-IIp"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leadingMargin" id="mMN-ve-VKH"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="s7l-oo-v2y"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="sMv-8c-j0D"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="trailing" secondItem="mKp-fK-RRP" secondAttribute="trailingMargin" id="vQY-0P-1I5"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="vTs-gn-B4E"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="x7C-3F-Bb8"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="xNQ-lE-u1I"/>
                                    <constraint firstItem="M7e-Ot-iPc" firstAttribute="leading" secondItem="mKp-fK-RRP" secondAttribute="leading" id="yhy-6q-81v"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagDetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-0W-Tks">
                                <rect key="frame" x="5" y="468" width="281" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="2hN-Ze-o2G"/>
                                    <constraint firstAttribute="height" constant="46" id="sJs-41-3jR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="845-iV-CIx" firstAttribute="centerX" secondItem="esh-bJ-SyO" secondAttribute="centerX" id="0aa-yj-uhv"/>
                            <constraint firstItem="esh-bJ-SyO" firstAttribute="top" secondItem="845-iV-CIx" secondAttribute="bottom" constant="8" id="5Jl-jI-V3P"/>
                            <constraint firstItem="LmL-b0-LUV" firstAttribute="top" secondItem="mKp-fK-RRP" secondAttribute="bottom" constant="21" id="83T-WU-FOJ"/>
                            <constraint firstItem="845-iV-CIx" firstAttribute="top" secondItem="Uaj-0W-Tks" secondAttribute="bottom" constant="22" id="927-eg-eJU"/>
                            <constraint firstItem="845-iV-CIx" firstAttribute="top" secondItem="Uaj-0W-Tks" secondAttribute="bottom" constant="17" id="Hef-HD-xcz"/>
                            <constraint firstItem="eQn-Ut-e5z" firstAttribute="top" secondItem="LmL-b0-LUV" secondAttribute="top" id="Idt-Al-e2K"/>
                            <constraint firstItem="mKp-fK-RRP" firstAttribute="leading" secondItem="u42-Yu-AVO" secondAttribute="leadingMargin" constant="32" id="Kg8-GM-zX1"/>
                            <constraint firstItem="845-iV-CIx" firstAttribute="leading" secondItem="esh-bJ-SyO" secondAttribute="leading" id="PBX-Qy-yNM"/>
                            <constraint firstItem="Uaj-0W-Tks" firstAttribute="top" secondItem="LmL-b0-LUV" secondAttribute="bottom" constant="18" id="RFG-RL-WCy"/>
                            <constraint firstItem="mKp-fK-RRP" firstAttribute="top" secondItem="LeG-mq-4GN" secondAttribute="bottom" constant="8" symbolic="YES" id="SSm-pL-U5v"/>
                            <constraint firstItem="Uaj-0W-Tks" firstAttribute="top" secondItem="LmL-b0-LUV" secondAttribute="bottom" constant="18" id="XnE-iZ-hgU"/>
                            <constraint firstItem="N1f-CN-YwJ" firstAttribute="top" secondItem="esh-bJ-SyO" secondAttribute="bottom" constant="6" id="bvw-be-uGt"/>
                            <constraint firstItem="eQn-Ut-e5z" firstAttribute="leading" secondItem="u42-Yu-AVO" secondAttribute="leading" constant="179" id="d2q-4v-qXY"/>
                            <constraint firstItem="Uaj-0W-Tks" firstAttribute="top" secondItem="LmL-b0-LUV" secondAttribute="bottom" constant="18" id="mCb-lW-hhT"/>
                            <constraint firstItem="Uaj-0W-Tks" firstAttribute="leading" secondItem="u42-Yu-AVO" secondAttribute="leadingMargin" constant="-15" id="o63-pU-f9E"/>
                            <constraint firstItem="Uaj-0W-Tks" firstAttribute="leading" secondItem="845-iV-CIx" secondAttribute="leading" id="rqT-Ug-24q"/>
                            <constraint firstItem="LmL-b0-LUV" firstAttribute="top" secondItem="mKp-fK-RRP" secondAttribute="bottom" constant="9" id="uKg-gd-fIM"/>
                            <constraint firstAttribute="bottom" secondItem="Uaj-0W-Tks" secondAttribute="bottom" constant="86" id="uZJ-Vr-ar5"/>
                            <constraint firstItem="eQn-Ut-e5z" firstAttribute="leading" secondItem="LmL-b0-LUV" secondAttribute="trailing" constant="29" id="xiQ-vA-0Q8"/>
                            <constraint firstAttribute="bottom" secondItem="LmL-b0-LUV" secondAttribute="bottom" constant="150" id="zFT-h8-Upw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uKg-gd-fIM"/>
                                <exclude reference="zFT-h8-Upw"/>
                                <exclude reference="RFG-RL-WCy"/>
                                <exclude reference="XnE-iZ-hgU"/>
                                <exclude reference="927-eg-eJU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorDetail" destination="esh-bJ-SyO" id="xGg-55-M5d"/>
                        <outlet property="imageDetails" destination="M7e-Ot-iPc" id="foc-O5-FVi"/>
                        <outlet property="tagDetails" destination="Uaj-0W-Tks" id="6Kp-ec-5Qf"/>
                        <outlet property="titleDetails" destination="845-iV-CIx" id="3aN-dY-nQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-LZ-jJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-51"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="02T-Ym-ClM">
            <objects>
                <viewController id="89A-p3-tjn" customClass="ReadViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmu-lA-s4M"/>
                        <viewControllerLayoutGuide type="bottom" id="kKm-L4-slu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtU-p2-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-iX-Qhp">
                                <rect key="frame" x="0.0" y="72" width="302" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewRead" destination="2nk-iX-Qhp" id="2Mk-bm-rOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZo-Zf-nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42V-Qc-eDM">
            <objects>
                <navigationController id="SfR-8b-ozj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0M-5Z-t4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6b-Pg-TFr" kind="relationship" relationship="rootViewController" id="Dy7-d9-JBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yel-g7-C5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites.png" width="512" height="512"/>
        <image name="read.png" width="256" height="256"/>
    </resources>
</document>
